# Twitter Keys
api_key='fnnRELmQ6M5lxBTNDtwup9r0G'
api_secret='QxxfTAGq16anyI60VZvmXxZGaCXeELuNodojbt6P8Nyb7TxwSd'
access_token='2836007828-zJhydtOdFifBX12HiE6ICvxuxiNJvF1g9qsiJt3'
access_token_secret='cqcZrOL6VoJ09YyMzyFeypn3fGIKmgb7iYgTnvedwBB40'

# Pet Datasource Config
# value is either 'petfinder' or 'petharbor'
pet_datasource='petfinder'

# Petfinder Keys
# These must be set for data to be fetched from petfinder
petfinder_key='fe14e9551a9e8a4ea02a2ded9fd09db1'
petfinder_shelter_id='AK07'

# Petharbor Key
# This must be set for data to be fetched from Petharbor
petharbor_shelter_id='DNVR'
# This must be all or a smaller set of these pet types.
# The types must be separated by a space.
petharbor_pet_types='cat dog others'
