# NOTE. This is for local testing only. Use the heroku commands in the README to set these values on heroku.
# For security reasons, never push your secret keys to github.

# Twitter Keys
api_key='your_api_key_goes_here'
api_secret='your_api_secret_key_goes_here'
access_token='your_access_token_goes_here'
access_token_secret='your_access_token_secret_goes_here'

# Pet Datasource Config
# value is either 'petfinder' or 'petharbor'
pet_datasource='petfinder'

# Petfinder Keys
# These must be set for data to be fetched from petfinder
petfinder_key='your_petfinder_key_goes_here'
petfinder_shelter_id='MA38'

# Petharbor Key
# This must be set for data to be fetched from Petharbor
# To search multiple shelter, separate by commas
# example: '12345','23456','34567'
petharbor_shelter_id='DNVR'
# This must be all or a smaller set of these pet types.
# The types must be separated by a space.
petharbor_pet_types='cat dog others'
